# string-calculator

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/error418/calculator/: CalculationService.java  Calculator.java  CompiledCalculation.java
src/main/java/com/github/error418/calculator/exception/: CalculationException.java  InvalidCalculationException.java
src/test/java/com/github/error418/calculator/: CalculationTest.java
